# petclinic-dotnet-blazor

./: .dockerignore  Dockerfile  PetClinic.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/PetClinic.App.Web/: PetClinic.App.Web.csproj  Program.cs  appsettings.json  libman.json  petclinic.db
src/PetClinic.App.Web/Components/: App.razor  _Imports.razor
src/PetClinic.App.Web/Components/Layout/: MainLayout.razor  NavMenuLink.razor
src/PetClinic.App.Web/Components/Pages/: Error.razor  Home.razor
src/PetClinic.App.Web/Components/Pages/Owners/: FindOwners.razor  OwnerDetails.razor  OwnerForm.razor  OwnersList.razor
src/PetClinic.App.Web/Components/Pages/Pets/: PetForm.razor  VisitForm.razor
src/PetClinic.App.Web/Components/Pages/Vets/: VetsList.razor
src/PetClinic.App.Web/Components/Shared/: AlertMessage.razor  InputField.razor  PaginationComponent.razor  SelectField.razor  SelectItem.cs
src/PetClinic.App.Web/Properties/: launchSettings.json
src/PetClinic.App.Web/Resources/: SharedResource.cs  SharedResource.es.resx  SharedResource.resx
src/PetClinic.App.Web/wwwroot/css/: petclinic.css
src/PetClinic.Application/: ApplicationServiceExtensions.cs  GlobalUsings.cs  PetClinic.Application.csproj
src/PetClinic.Application/Common/: PagedResult.cs
src/PetClinic.Domain/: GlobalUsings.cs  PetClinic.Domain.csproj
src/PetClinic.Infrastructure/: GlobalUsings.cs  InfrastructureServiceExtensions.cs  PetClinic.Infrastructure.csproj
src/PetClinic.Infrastructure/Data/: DataSeeder.cs  PetClinicDbContext.cs
src/PetClinic.Infrastructure/Data/Configurations/: OwnerConfiguration.cs  PetConfiguration.cs  PetTypeConfiguration.cs  SpecialtyConfiguration.cs  VetConfiguration.cs  VisitConfiguration.cs
src/PetClinic.Infrastructure/Migrations/: 20260228130045_InitialCreate.Designer.cs  20260228130045_InitialCreate.cs  PetClinicDbContextModelSnapshot.cs
src/PetClinic.Infrastructure/Repositories/: OwnerRepository.cs  PetTypeRepository.cs  VetRepository.cs
tests/PetClinic.App.Web.Tests/: PetClinic.App.Web.Tests.csproj  WebTests.cs
tests/PetClinic.Application.Tests/: ApplicationTests.cs  PetClinic.Application.Tests.csproj
tests/PetClinic.Domain.Tests/: DomainTests.cs  PetClinic.Domain.Tests.csproj
(+23 files in other folders)
